From gatchan at ono.com  Fri Jul  1 17:45:27 2005
From: gatchan at ono.com (gatchan at ono.com)
Date: Fri, 1 Jul 2005 17:45:27 +0200
Subject: [Genaro-somos-todos] Asunto: Re: portada
In-Reply-To: <424AAD6400046112@resmta04.ono.com>
Message-ID: <424AAD6400046275@resmta04.ono.com>

>-- Mensaje original --
>Date: Fri, 1 Jul 2005 14:55:36 +0200
>From: gatchan at ono.com
>Subject: Asunto: Re: portada
>To: Jaime S??nchez Hern??ndez <jaime at sip.ucm.es>
>
>
>Hola Jaime, el lunes a las 14:30 tenemos intenci?n de quedar contigo para
>hablar  un poco de la nueva presentaci?n.
>
>Tambi?n te agradecemos mucho la confianza depositada, de veras, muchas gracias.
>>-- Mensaje original --
>>Date: Thu, 30 Jun 2005 14:37:39 +0200
>>From: Jaime S?nchez Hern?ndez <jaime at sip.ucm.es>
>>Subject: Re: portada
>>To: Juan Rodriguez Hortal? <bc24us at hotmail.com>,
>>	roberto_____666 at hotmail.com, gatchan at ono.com
>>
>>
>>Hola,
>>
>>espero que ya hayais descansado. Ya he entregado el acta y os he puesto
>>sobresaliente... enhorabuena!!.
>>
>>Os he propuesto para matr?cula, lo cual implica que tene?s que hacer otra
>>presentaci?n. El problema es que esta segunda es de 15 minutos, lo cual
>>implica que hay que recortar mucho e hilar fino. En particular me temo
que
>>no
>>habr? tanto tiempo para que genaro nos deleite y habr? que resumir mucho
>>algunos contenidos. Hay que "convencer" de que mereceis esa matr?cula.
>>
>>He visto algun otro proyecto que esta francamente bien y las matr?culas
>son
>>limitadas. Pero personalmente, creo que la mereceis, as? que mucho ?nimo!
>>
>>Tomaos un repiro y dejadlo reposar. Si os parece, nos vemos la semana que
>>viene y hablamos sobre la presentaci?n.
>>
>>Un saludo
>>
>
>




From bc24us at hotmail.com  Sun Jul  3 17:39:13 2005
From: bc24us at hotmail.com (=?iso-8859-1?B?SnVhbiBSb2RyaWd1ZXogSG9ydGFs4Q==?=)
Date: Sun, 03 Jul 2005 17:39:13 +0200
Subject: [Genaro-somos-todos] reunion del lunes
Message-ID: <BAY103-F165F57CAD543E39990FB8CEE40@phx.gbl>

Al final se confirma la reunion del lunes a las 14:30 en el despacho de 
Jaime???????

_________________________________________________________________
Descarga gratis la Barra de Herramientas de MSN 
http://www.msn.es/usuario/busqueda/barra?XAPID=2031&DI=1055&SU=http%3A//www.hotmail.com&HL=LINKTAG1OPENINGTEXT_MSNBH



From bc24us at hotmail.com  Sun Jul  3 22:11:25 2005
From: bc24us at hotmail.com (=?iso-8859-1?B?SnVhbiBSb2RyaWd1ZXogSG9ydGFs4Q==?=)
Date: Sun, 03 Jul 2005 22:11:25 +0200
Subject: [Genaro-somos-todos] reunion del lunes
In-Reply-To: <BAY103-F165F57CAD543E39990FB8CEE40@phx.gbl>
Message-ID: <BAY103-F218CB55C02B3A605B83EA2CEE40@phx.gbl>

Jaime no ha respondido aun, he qdao con Javi en q ma?ana miramos el mail a 
las 12:00, si no ha respondido Jaime le mando un mensaje para quedar el 
martes, si ha respondido Jaime vamos a las 14:30 a su despacho o cuando 
diga. Evidentemente si a alguno de nosotros nos manda Jaime un mail personal 
lo reenviamos a los demas pa q se enteren

>From: Juan Rodriguez Hortal? <bc24us at hotmail.com>
>To: genaro-somos-todos at lists.berlios.de
>Subject: [Genaro-somos-todos] reunion del lunes
>Date: Sun, 03 Jul 2005 17:39:13 +0200
>
>Al final se confirma la reunion del lunes a las 14:30 en el despacho de 
>Jaime???????
>
>_________________________________________________________________
>Descarga gratis la Barra de Herramientas de MSN 
>http://www.msn.es/usuario/busqueda/barra?XAPID=2031&DI=1055&SU=http%3A//www.hotmail.com&HL=LINKTAG1OPENINGTEXT_MSNBH
>
>_______________________________________________
>Genaro-somos-todos mailing list
>Genaro-somos-todos at lists.berlios.de
>http://lists.berlios.de/mailman/listinfo/genaro-somos-todos

_________________________________________________________________
Moda para esta temporada. Ponte al d?a de todas las tendencias. 
http://www.msn.es/Mujer/moda/default.asp



From gatchan at ono.com  Mon Jul  4 12:48:48 2005
From: gatchan at ono.com (gatchan at ono.com)
Date: Mon, 4 Jul 2005 12:48:48 +0200
Subject: [Genaro-somos-todos] Rv: Re: Asunto: Re: portada
Message-ID: <42B99849000060BC@resmta03.ono.com>


-------------- next part --------------
An embedded message was scrubbed...
From: Jaime =?iso-8859-1?Q?S=E1nchez=20Hern=E1ndez?= <jaime at sip.ucm.es>
Subject: Re: Asunto: Re: portada
Date: Mon, 04 Jul 2005 11:08:27 +0200
Size: 2639
URL: <https://lists.berlios.de/pipermail/genaro-somos-todos/attachments/20050704/aab1a794/attachment.mht>

From gatchan at ono.com  Tue Jul  5 02:21:57 2005
From: gatchan at ono.com (gatchan at ono.com)
Date: Tue, 5 Jul 2005 02:21:57 +0200
Subject: [Genaro-somos-todos] =?ISO-8859-15?Q?presentaci=F3n=20jueves?=
In-Reply-To: <42C8FC8A.C0EE6811@sip.ucm.es>
Message-ID: <42B99849000068BC@resmta03.ono.com>

ya est? subido al cvs la presentaci?n del jueves, est? en documentos, memoriaSSII,
con el nombre de presentacion_proyecto2.ppt.




From jaime at sip.ucm.es  Tue Jul  5 11:56:48 2005
From: jaime at sip.ucm.es (Jaime =?iso-8859-1?Q?S=E1nchez=20Hern=E1ndez?=)
Date: Tue, 05 Jul 2005 11:56:48 +0200
Subject: [Genaro-somos-todos] Re: =?iso-8859-1?Q?presentaci=F3n?= jueves
References: <42B99849000068BC@resmta03.ono.com>
Message-ID: <42CA5960.118B865@sip.ucm.es>

ok, en cuanto pueda le echo un vistazo

Me acaba de llegar un email: nos toca el jueves a las 16:40

saludos



Tribunal para la concesi?n de Matr?cula de Honor en Sistemas Inform?ticos

De acuerdo con la Normativa aprobada para el curso 2004-05 por la Junta de Facultad
en su sesi?n del d?a 7 de
julio de 2004, ``esta concesi?n se realizar? durante un acto p?blico adicional en el
que los grupos candidatos
deber?n exponer, por un periodo m?ximo de 15 minutos, los principales resultados de
su proyecto. El tribunal
valorar? ?nicamente los esfuerzos realizados por los alumnos en la realizaci?n del
mismo y redactar? un informe
razonado sobre la decisi?n adoptada.''
El acto p?blico adicional al que hace referencia la Normativa, se celebrar? el d?a 7
de julio, en el Sal?n de Grados
de la Facultad, con el orden de presentaciones que se detalla en la siguiente tabla.



                                  Jueves 7 de Julio, Sal?n de Grados
 Hora
                      Proyecto
                                                           Ponentes

Director
 11:00
       Servicio de compartici?n de datos global
                                              Jos? Juli?n P?rez Guti?rrez, Carlos
                                              Alberto Romero D?az y Andr?s S?nchez
                                              Colmenar

Ismael Rodriguez

Laguna
 11:25
       Desarrollo de una herramienta de autor?a
       de "objetos de aprendizaje"
                                              Ra?l Arriola G?mez, Susana de la
                                              Iglesia Arranz y Francisco Javier
                                              Piquer S?nchez

Antonio Sarasa
 11:50
       Ajuste del planificador de linux para
       procesadores con hyperthreading
                                              Edgardo Mej?a, David Rodrigo y Javier
                                              Setoain

Manuel Prieto

Mat?as
 12:15
       Implementaci?n de juegos de estrategia
       con programaci?n evolutiva
                                              Iv?n Garc?a-Magari?o Garc?a, Javier
                                              Laureano Collado y Javier Murillo
                                              Blanco

Lourdes Araujo
 12:4



